user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    server_names_hash_bucket_size 128;
	upstream aliascomercio{
		server ec2-184-72-147-126.compute-1.amazonaws.com:3000;
		server ec2-3-89-90-117.compute-1.amazonaws.com:3000 backup;
	}
	upstream aliasordenes{
		least_conn;
		server ec2-52-90-70-202.compute-1.amazonaws.com:3000;
        server ec2-54-173-210-173.compute-1.amazonaws.com:3000;
        server ec2-54-166-224-100.compute-1.amazonaws.com:3000 backup;
	}
	upstream aliasdatos{
		server stigmergy2.cdtxxefugdnk.us-east-1.rds.amazonaws.com:5432;
	}

	##
	# Basic Settings
	##
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;


	include /etc/nginx/conf.d/*;
	include /etc/nginx/sites-enabled/*;
}
