server {
	listen 80;

	location /comercios {
		proxy_pass http://aliascomercio;
		#rewrite  ^/comercio/(.*) /$1 break;
	}
	location /staticcomercio{
		proxy_pass http://aliascomercio;
		#rewrite  ^/datos/(.*) /$1 break;		
	}



	location /paymentmethods {
		proxy_pass http://aliasordenes;
		#rewrite  ^/ordenes/(.*) /$1 break;
	}
	location /orders {
		proxy_pass http://aliasordenes;
		#rewrite  ^/ordenes/(.*) /$1 break;
	}
	location /token {
		proxy_pass http://aliasordenes;
		#rewrite  ^/ordenes/(.*) /$1 break;
	}
	location /users {
		proxy_pass http://aliasordenes;
		#rewrite  ^/ordenes/(.*) /$1 break;
	}
	location /groups {
		proxy_pass http://aliasordenes;
		#rewrite  ^/ordenes/(.*) /$1 break;
	}
	location /api-auth {
		proxy_pass http://aliasordenes;
		#rewrite  ^/ordenes/(.*) /$1 break;
	}
	location /static{
		proxy_pass http://aliasordenes;
		#rewrite  ^/datos/(.*) /$1 break;		
	}
	location /datos{
		proxy_pass http://aliasdatos;
		#rewrite  ^/datos/(.*) /$1 break;		
	}
	
	location /{
		root /www.js/data;
	}
}